# Solitaire

./: .gitignore  LICENSE  README.md  pom.xml  testcommit.txt
src/main/java/com/clinkworks/solitaire/: Solitaire.java
src/main/java/com/clinkworks/solitaire/components/: GameRepository.java
src/main/java/com/clinkworks/solitaire/datatype/: Card.java  CardState.java  Color.java  Deck.java  Game.java  GameSpot.java  GameSpotType.java  GameType.java  Pile.java  Rank.java  Suit.java
src/main/java/com/clinkworks/solitaire/exceptions/: ApiMisuseException.java  CardDuplicationException.java  DuplicateGameException.java  GameNotCreatedException.java  GameNotFoundException.java  InvalidOrBlankGameIdProvidedException.java  NoCardsOnPileException.java  NoMoreCardsException.java  PileNotInitializedException.java
src/main/java/com/clinkworks/solitaire/modules/: JacksonModule.java  ProductionModule.java  ProductionRestModule.java
src/main/java/com/clinkworks/solitaire/services/: DeckService.java  GameService.java  RuleService.java
src/main/java/com/clinkworks/solitaire/web/: CorsFilter.java  GuiceServletListener.java  InvalidRequestServlet.java  ServerFailedToStartException.java
src/main/java/com/clinkworks/solitaire/web/resources/: GameConfiguration.java  GameResource.java
src/main/java/com/stevensmith/solitaire/exceptions/: CardDuplicationException.java  DuplicateGameException.java  GameNotCreatedException.java  GameNotFoundException.java  InvalidOrBlankGameIdProvidedException.java  NoCardsOnPileException.java  NoMoreCardsException.java  PileNotInitializedException.java
src/main/java/com/stevesmith/solitaire/: Solitaire.java
src/main/java/com/stevesmith/solitaire/components/: GameRepository.java
src/main/java/com/stevesmith/solitaire/datatype/: BlankCard.java  Card.java  CardState.java  Color.java  Deck.java  DrawDiscardComposite.java  Game.java  GameBoard.java  GameSpot.java  GameSpotType.java  GameType.java  Pile.java  Rank.java  Suit.java
src/main/java/com/stevesmith/solitaire/domain/: FakeGameService.java  GameService.java  MockGameServiceModule.java  RuleService.java
src/main/java/com/stevesmith/solitaire/exception/: ApiMisuseException.java
src/main/java/com/stevesmith/solitaire/services/: DeckService.java  GameService.java  RuleService.java
src/main/java/com/stevesmith/solitaire/util/: GameInilizer.java
src/main/java/com/stevesmith/solitaire/web/: CorsFilter.java  GuiceServletListener.java  InvalidRequestServlet.java  ServerFailedToStartException.java
src/main/java/com/stevesmith/solitare/exceptions/: NoCardsOnPileException.java
src/main/java/com/stevesmith/solitare/modules/: JacksonModule.java  ProductionModule.java  ProductionRestModule.java  RestModule.java
src/main/java/com/stevesmith/solitare/resources/: GameConfiguration.java  GameResource.java  TodoResource.java
src/main/java/com/stevesmith/solitare/web/: CorsFilter.java  InvalidRequestServlet.java  JettyServ.java  ServerFailedToStartException.java
src/main/java/come/stevesmsith/solitaire/playground/: PlayGround.java
src/main/resources/WEB-INF/: web.xml
src/test/java/com/clinkworks/solitaire/components/: GameRepositoryUnitTest.java
src/test/java/com/clinkworks/solitaire/datatype/: CardUnitTest.java  DeckUnitTest.java  GameUnitTest.java  PileUnitTest.java
src/test/java/com/clinkworks/solitaire/services/: DeckServiceUnitTest.java  GameServiceFuntionalTest.java  GameServiceUnitTest.java
src/test/java/com/stevensmith/solitaire/datatype/: CardTest.java  CardUnitTest.java  DeckTest.java  DeckUnitTest.java  GameUnitTest.java  PileUnitTest.java  PileUnitTests.java
src/test/java/com/stevensmith/solitaire/services/: GameServiceUnitTest.java
src/test/java/com/stevesmith/solitaire/components/: GameRepositoryUnitTest.java  GameRepositoryUnitTests.java
src/test/java/com/stevesmith/solitaire/domain/: GameServiceTest.java  RuleServiceTest.java  TestDeckProvider.java  TestGameBoardProvider.java
src/test/java/com/stevesmith/solitaire/expectations/: GameNotCreatedException.java
src/test/java/com/stevesmith/solitaire/services/: DeckServiceUnitTest.java  DeckServiceUnitTests.java  GameServiceFuntionalTest.java  GameServiceUnitTest.java
